{
  "name": "christmas-tree-interactive",
  "version": "1.0.0",
  "description": "Interactive Christmas Tree with Three.js and MediaPipe hand gestures",
  "main": "圣诞树.html",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "dev": "npx serve -p 3000",
    "open": "open 圣诞树.html",
    "server": "node server.js"
  },
  "keywords": [
    "three.js",
    "mediapipe",
    "webgl",
    "christmas",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "serve": "^14.2.5"
  }
}
